ManifestFileVersion: 0
CRC: 2082727257
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene__mainscene
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
    Info_2:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_3:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_mat0
    Info_4:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_fbx0
        Dependency_2: asset_fbx1
        Dependency_3: asset_png0
        Dependency_4: asset_mat0
        Dependency_5: asset_controller0
        Dependency_6: asset_physicmaterial0
        Dependency_7: asset_mixer0
        Dependency_8: asset_wav0
    Info_5:
      Name: asset_png0
      Dependencies: {}
    Info_6:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_tga0
        Dependency_2: asset_shader0
    Info_7:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_mask0
        Dependency_3: asset_asset0
    Info_8:
      Name: asset_mask0
      Dependencies: {}
    Info_9:
      Name: asset_tga0
      Dependencies: {}
    Info_10:
      Name: asset_asset0
      Dependencies: {}
    Info_11:
      Name: asset_physicmaterial0
      Dependencies: {}
    Info_12:
      Name: asset_mixer0
      Dependencies: {}
    Info_13:
      Name: asset_wav0
      Dependencies: {}
    Info_14:
      Name: asset_shader0
      Dependencies: {}
